{
  "name": "animal-identifier-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "observability": {
    "enabled": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sighting-dev",
      "database_id": "bec0e496-e416-412e-907e-6c3d4922501a",
      "migrations_dir": "src/db/migrations",
      "preview_database_id": "bec0e496-e416-412e-907e-6c3d4922501a"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "abf6053250ed4b59ae6c67b910ec6174",
      "preview_id": "abf6053250ed4b59ae6c67b910ec6174"
    }
  ],

  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development",
        "SESSION_TTL": "604800"
      }
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "SESSION_TTL": "604800"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "sighting-dev",
          "database_id": "bec0e496-e416-412e-907e-6c3d4922501a"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "SESSIONS",
          "id": "abf6053250ed4b59ae6c67b910ec6174"
        }
      ]
    }
  }
}
